EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-O7yENZx3wrLFvQLt-XIO8LLscVWQGGA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vistaara-a6b3d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vistaara-a6b3d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vistaara-a6b3d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318884238619
EXPO_PUBLIC_FIREBASE_APP_ID=1:318884238619:web:f9723ce982ce5df8ddefbe
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QWZXZP6RS2